@import 'variables';

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-rows: 60px auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    height: 100vh;
    .title{
        grid-row-start: 1;
        grid-column: span 2;
        margin: auto;
        align-content: center;
        width: 100%;
        text-decoration: underline;
        color: $educationTitleColor;
    }
    .container{
        display: inline-block;
        grid-row-start: 2;
        h2{
            letter-spacing: 2px;
            color: $educationTitleColor;
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                margin: 2rem 1rem;
                padding: 0.75rem;
                background: rgba(123,123,123,0.7);
                strong{
                    font-size: 18px;
                    a{
                        margin: auto 0.5rem;
                    }
                }
            }
        }
    }
}